<div class="row">
    <div class="col-md-offset-2 col-md-8">
        <div class="marginTop50">
            <h2 class="pageTitle textAlignCenter marginTo100">
                <strong>Want to see more projects? Email your request at</strong>
            </h2>
            <h3 class="textAlignCenter fontAkashi marginTop50">
                arhanshahid[at]gmail.com
            </h3>
        </div>
    </div>
    <div class="goClose topAlign">
        <a ng-click="cancel()">
            <i class="fa fa-times"></i>
        </a>
    </div>
</div>


