<div class="siteBG height100vh" id="about">
    <div class="row">
        <div class="col-md-12">
            <uib-carousel interval="myInterval" no-wrap="noWrapSlides">
                <uib-slide class="height90vh aboutSlide">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>My Story</strong>
                    </h2>
                    <p class="marginTop15 font333">Hello! I am Arhan Shahid. I am Software Engineer and I believe programming is the closest thing we have to Superpower. We can solve large number of daily life problems with technology.
                        <br/><br/> I am currently working as Team Lead, Software Engineering at WeTechs (wetechs.net) and making dreams come true with the vision to make this world a better place for us & for future generations trying to provide a better solution to humanity along with a team of experts focusing contemporary.
                        <br/><br/>  I've technical expertise in Web based solutions and Mobile application development using latest technologies including, Html5, BootStrap, Node.js, MongoDB, PhoneGap (Cordova), Ionic, Angular.js, Gulp.js, SASS. I am obsessed with better usability, user experience. I called my self a design minded developer. I believe we can achieve high performance and better result with better UX and interactive UI. I love public speaking and conducting training sessions. I've also expertise in conducting training on latest technologies and fundamental programming. I won several awards and member of several societies. I love to contribute in programming communities with answers, code snippets and tips and tricks. I'm available for contracting or consulting.</p>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Specialties</strong>
                    </h2>
                    <p class="marginTo100 font333">
                        AngularJS
                        | NodeJS
                        | HTML5 Stack | JavaScript | CSS3 | BootStrap
                        | MongoDB | MySQL
                        | PhoneGap | Ionic
                        | HCI | SVG | D3.js Data Driven Documents
                        | Amazon Web Services | Heroku
                        | jQuery | jQuery Mobile | jQuery Plugins
                        | Mobile Apps | Mobile webs | Cloud Computing
                        | Requirement Analysis | Analysis & Design</p>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Experience</strong>
                    </h2>
                    <div class="textAlignCenter marginTop55 font333">
                        <h3 class="marginTop10 fontWeightBold">Team Lead, Software Engineering at WeTechs</h3>
                        <p>July – 2015 To Present</p>
                        <h3 class="marginTop10 fontWeightBold">Associate Software Engineer at Webxity Technologies (Pvt.) Ltd</h3>
                        <p>June – 2015 To July 2015</p>
                        <h3 class="marginTop10 fontWeightBold">Front End Team Lead at Panacloud (Pvt.) Ltd</h3>
                        <p>April – 2014 To November – 2014</p>
                        <h3 class="marginTop10 fontWeightBold">Freelancer</h3>
                        <p>January – 2013 To November – 2013</p>
                    </div>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide textAlignCenter">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Honors & Awards</strong>
                    </h2>
                    <div class="textAlignCenter marginTop55 font333">
                        <h3 class="marginTop10 fontWeightBold">ACM ICPC ASIA Appreciation Award</h3>
                        <p>November 2015</p>
                        <h3 class="marginTop10 fontWeightBold">Head of IT - KIETMUN 201515</h3>
                        <p>September 2015</p>
                        <h3 class="marginTop10 fontWeightBold">ACM Special Contribution Award</h3>
                        <p>April 2015</p>
                        <h3 class="marginTop10 fontWeightBold">Best Project Award Internet and Intranet Architecture</h3>
                        <p>March 2015</p>
                        <h3 class="marginTop10 fontWeightBold">Head of Web Spark - COMBAT 2014</h3>
                        <p>November 2014</p>
                    </div>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide textAlignCenter">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Honors & Awards</strong>
                    </h2>
                    <div class="textAlignCenter marginTop55 font333">
                        <h3 class="marginTop10 fontWeightBold">Head of Web Development - COMBAT 2014</h3>
                        <p>November 2014</p>
                        <h3 class="marginTop10 fontWeightBold">Best Project Award Principle of Management</h3>
                        <p>October 2014</p>
                        <h3 class="marginTop10 fontWeightBold">Declamation Contest : Standing First</h3>
                        <p>September 2014</p>
                        <h3 class="marginTop10 fontWeightBold">Head of Web Spark - COMBAT 2013</h3>
                        <p>April 2013</p>
                    </div>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide textAlignCenter">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Certifications</strong>
                    </h2>
                    <div class="textAlignCenter marginTop55 font333">
                        <h3 class="marginTop10 fontWeightBold">Programming in HTML5 with JavaScript and CSS3 (Exam 70-480)</h3>
                        <p>March 2013</p>
                        <h3 class="marginTop10 fontWeightBold">Functional & Object-Oriented Programming using JavaScript</h3>
                        <p>March 2013</p>
                        <h3 class="marginTop10 fontWeightBold">HTML5 Mobile & Real-Time Web Application Development</h3>
                        <p>June 2013</p>
                        <h3 class="marginTop10 fontWeightBold">HTML5 Mobile & Real-Time Web Application Development</h3>
                        <p>June 2013</p>
                    </div>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide textAlignCenter">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Volunteer Work</strong>
                    </h2>
                    <div class="textAlignCenter marginTop55 font333">
                        <h3 class="marginTop10 fontWeightBold">Trainer at National University of Sciences & Technology (NUST)</h3>
                        <p>November 2015</p>
                        <h3 class="marginTop10 fontWeightBold">Trainer at Habib University</h3>
                        <p>June 2015</p>
                        <h3 class="marginTop10 fontWeightBold">Chapter Member & Trainer at ACM – KIET</h3>
                        <p>November 2014</p>
                        <h3 class="marginTop10 fontWeightBold">Trainer at PAF - Karachi Institute of Economics & Technology</h3>
                        <p>January 2014</p>
                    </div>
                </uib-slide>
                <uib-slide class="height90vh aboutSlide textAlignCenter">
                    <h2 class="pageTitle textAlignCenter marginTop50">
                        <strong>Detailed Resume</strong>
                    </h2>
                    <div class="textAlignCenter marginTop55 font333">
                        <h3 class="marginTop30 fontWeightBold"></h3>
                        <p>Email your request at</p>
                        <h3 class="marginTop10 fontWeightBold fontAkashi">arhanshahid[at]gmail.com</h3>
                    </div>
                </uib-slide>
            </uib-carousel>

            <div class="goDown">
                <a href="#portfolio"  du-smooth-scroll du-scrollspy>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </div>
        </div>
    </div>
</div>